<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <!--emmet-->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251"/>

  <meta name="version" content="0.0.1">
  <title>一周天气情况</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

  <script type="text/javascript"
          src="http://webapi.amap.com/maps?v=1.3&key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">您使用的浏览器版本<strong>过低</strong>， 请 <a href="http://browsehappy.com/">升级</a> 您的浏览器。</p>
<![endif]-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="mask"></div>
      <div class="carousel-weather-wrap" style="display:none;">
        <div class="weather-top">
          <span class="icon-location pull-left mlogicon icon-mlogfont-switch"></span>
          <span class="currentCity"></span>
          <a href="http://www.mlogcn.com" class="release pull-right" target="_blank"></a>
        </div>
        <div class="weather-middle">
          <span id="weather-num"></span>
          <span class="weather-num-deg"></span>
          <!--todo @update -->
          <img class="weather-img-colorful" src=""/>
        </div>
        <div class="weather-detail">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2">
              <span class="detail-air-icon"></span>
              <span class="detail-air-desc"></span>
              <span class="detail-air-value"></span>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
              <span class="detail-wind-icon"></span>
              <span class="detail-wind-desc"></span>
              <span class="detail-wind-value"></span>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
              <span class="detail-humidity-icon"></span>
              <span class="detail-humidity-desc"></span>
              <span class="detail-humidity-value"></span>
            </div>
          </div>
        </div>
        <div class="weather-week">
          <ul class="list-inline">
          </ul>
          <div class="daily-detail">
            <div class="title tc">24小时数据</div>
            <div class="changeControl">
              <div class="canvasSwitch temp24btn canvasSwitch-active">体感温度</div>
              <div class="canvasSwitch aqi24btn">空气质量</div>
              <div class="canvasSwitch humidity24btn">湿度</div>
              <div class="canvasSwitch wind24btn">风速风向</div>
              <!-- v0.0.2 <div class="canvasSwitch ray24btn">紫外线</div>-->
            </div>
            <div class="canvasWrap">
              <div id="temp24" class="canvasDetail canvasDetail-active"></div>
              <div id="aqi24" class="canvasDetail"></div>
              <div id="humidity24" class="canvasDetail"></div>
              <div id="wind24" class="canvasDetail"></div>
              <div id="ray24" class="canvasDetail"></div>
            </div>
          </div>
          <i class="fa fa-close strip_close mlogicon icon-mlogfont-delete"></i>
        </div>
        <!-- v0.0.2
        <div class="exp">
            <div class="outdoor">
                <span class="exp-icon mlogicon icon-mlogfont-outdoor"></span>
                <span class="exp-title">户外指数</span>
                <span class="exp-value">80</span>
            </div>
            <div class="sport">
                <span class="exp-icon mlogicon icon-mlogfont-exercise"></span>
                <span class="exp-title">运动量指数</span>
                <span class="exp-value">80</span>
            </div>
            <div class="ray">
                <span class="exp-icon mlogicon icon-mlogfont-uv"></span>
                <span class="exp-title">紫外线指数</span>
                <span class="exp-value">80</span>
            </div>
        </div>
        -->
        <div id="positionPage">
          <div class="search-box">
            <div class="line">
              <input type="text" placeholder="搜索全国城市(中文)" id="inputCityName">
              <a id="btnSearchCityName"><i class="mlogicon icon-mlogfont-search"></i></a>
            </div>
            <div id="resultPanel" style="display: none;">
              <div class="resultWraper scroller">
                <div>
                  <div class="current-city" id=""></div>
                  <div class="search-result">
                    <ul id="soResult">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="title">
            <span class="hotCitys">热门城市</span>
          </div>
          <div class="city-list" id="wrapper">
            <div class="scroller">
              <ul class="clearfix" id="listHotCitys">
              </ul>
            </div>
          </div>
        </div>
        <div id="loading" style="display: none;">
          <img src="http://co.moji.com/images/api/loading.gif"/>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.carousel -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
