<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>象辑科技</title>
  <!-- Place favicon.ico in the root directory-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#4a90e2">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild-->

  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <script src="http://webapi.amap.com/maps?v=1.3&amp;key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script>
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false"
                class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand logo-icon">
          <div id="gopng_logo_outer">
            <div id="gopng_logo"></div>
          </div>
        </a></div>
      <div id="header-nav" class="collapse navbar-collapse">
        <ul id="nav-bar" class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="app.html">天气应用</a></li>
          <li><a href="cloud.html">气象云</a></li><!--li--><!--  a(href="news.html") 新闻动态-->
          <li><a href="about.html">关于我们</a></li>
          <li><a href="joinus.html">加入我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <div role="listbox" class="carousel-inner"><img src="images/about/about_bg01.jpg" alt="" width="100%"></div>
</div><!-- slogan栏-->
<div class="about-intro">
  <div class="container">
    <div class="row">
      <div class="col-md-2"><img src="images/about/about_ico01.png" width="100" alt="" class="center-block"><h4
        class="text-center">&#29702;&#24565;</h4></div>
      <div class="col-md-4 content">&#35937;&#36753;&#31185;&#25216;&#26159;&#22269;&#20869;&#39318;&#23478;&#21830;&#19994;&#27668;&#35937;&#26381;&#21153;&#20844;&#21496;&#65292;&#20110;2014&#24180;11&#26376;&#20221;&#25104;&#31435;&#65292;&#30001;&#21807;&#29454;&#36164;&#26412;&#21644;&#19996;&#31185;&#21019;&#26143;&#23436;&#25104;&#22825;&#20351;&#36718;&#34701;&#36164;&#12290;&#20844;&#21496;&#30340;&#20351;&#21629;&#26159;&#20197;&#22825;&#27668;&#21644;&#27668;&#20505;&#20026;&#20837;&#21475;&#65292;&#20381;&#25176;&#20113;&#35745;&#31639;&#12289;&#29289;&#32852;&#32593;&#21644;&#25968;&#25454;&#25366;&#25496;&#25216;&#26415;&#26174;&#33879;&#25552;&#39640;&#20225;&#19994;&#30340;&#29983;&#20135;&#25928;&#29575;&#65292;&#20943;&#23569;&#22825;&#27668;&#12289;&#27668;&#20505;&#24433;&#21709;&#36896;&#25104;&#30340;&#29983;&#20135;&#25439;&#22833;&#12290;</div>
      <div class="col-md-2"><img src="images/about/about_ico02.png" width="100" alt="" class="center-block"><h4
        class="text-center">&#25104;&#38271;</h4></div>
      <div class="col-md-4 content">&#20844;&#21496;&#25104;&#31435;&#21518;&#65292;&#19982;&#20122;&#39532;&#36874;AWS&#31614;&#32626;&#20102;&#20840;&#29699;&#25112;&#30053;&#21512;&#20316;&#21327;&#35758;&#65288;Pre&#65293;mium&#32423;&#65289;&#65292;&#25104;&#20026;&#20122;&#39532;&#36874;&#22312;&#20013;&#22269;&#22320;&#21306;&#27668;&#35937;&#34892;&#19994;&#21807;&#19968;&#30340;&#21512;&#20316;&#20249;&#20276;&#65307;&#19982;&#21326;&#39118;&#38598;&#22242;&#25104;&#31435;&#21512;&#36164;&#23376;&#20844;&#21496;&#8212;&#8212;&#21326;&#39118;&#35937;&#36753;&#65288;&#21271;&#20140;&#65289;&#27668;&#35937;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496;&#65292;&#35813;&#20844;&#21496;&#30001;&#35937;&#36753;&#31185;&#25216;&#25511;&#32929;&#65292;&#25311;&#24320;&#23637;&#33021;&#28304;&#12289;&#24314;&#31569;&#12289;&#39184;&#39278;&#31561;&#39046;&#22495;&#30340;&#27668;&#35937;&#26381;&#21153;&#19994;&#21153;&#12290;</div>
    </div>
  </div>
</div>
<div class="about-work">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-6 col-md-6 sm-hidden hidden-xs"><h5 class="title">&#30446;&#21069;&#65292;&#35937;&#36753;&#31185;&#25216;&#30340;&#26381;&#21153;&#20869;&#23481;&#20027;&#35201;&#21253;&#25324;&#65306;</h5>
        <ul>
          <li>&#20026;&#23458;&#25143;&#25645;&#24314;&#26234;&#33021;&#27668;&#35937;&#30828;&#20214;&#32593;&#32476;&#65292;&#36890;&#36807;&#29289;&#32852;&#32593;&#23436;&#25104;&#30417;&#27979;&#21644;&#39044;&#35686;</li>
          <li>&#29992;&#25968;&#25454;&#25366;&#25496;&#25216;&#26415;&#23558;&#27668;&#35937;&#25968;&#25454;&#21644;&#34892;&#19994;&#25968;&#25454;&#36827;&#34892;&#36328;&#30028;&#25366;&#25496;&#65292;&#20026;&#23458;&#25143;&#25552;&#20379;&#20915;&#31574;&#20381;&#25454;&#65292;&#21161;&#21147;&#20135;&#19994;&#21319;&#32423;</li>
          <li>&#22312;&#20122;&#39532;&#36874;AWS&#19978;&#25645;&#24314;&#22269;&#20869;&#39318;&#23478;&#31934;&#32454;&#21270;&#27668;&#35937;&#39044;&#25253;&#20113;&#24179;&#21488;&#8212;&#8212;Isaiah&#27668;&#35937;&#20113;&#24179;&#21488;&#65292;&#24182;&#23545;&#34892;&#19994;&#23458;&#25143;&#24320;&#25918;&#26597;&#35810;&#25509;&#21475;</li>
          <li>&#22269;&#20869;&#39318;&#27454;&#36880;&#23567;&#26102;&#22825;&#27668;&#39044;&#25253;&#21644;&#36880;&#23567;&#26102;&#31354;&#27668;&#36136;&#37327;&#39044;&#25253;APP&#8212;&#8212;&#22825;&#27668;&#23478;</li>
        </ul>
      </div>
    </div>
  </div>
</div><!-- 页脚-->
<div id="rocket-to-top" style="display: none;" class="hidden-xs">
  <div style="opacity:0;display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
<div class="gradient-line"></div>
<div class="container"><!-- FOOTER-->
  <footer class="hidden-xs hidden-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><p class="pull-left">合作伙伴 &nbsp;<a href="http://www.cma.gov.cn/">中国气象局</a>&nbsp;&#183;&nbsp;<a
          href="https://aws.amazon.com/">亚马逊AWS</a></p></div>
        <div class="col-md-5"><p class="pull-right address">地址： 北京市海淀区中国气象局气象影视大楼5楼</p></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright">Copyright 2015 &#169; 象辑科技 |<a
            href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">鄂ICP备14019917号</a></div>
        </div>
        <div class="col-md-5">
          <div style="display: none" class="weixin-logo"></div>
          <ul class="list-inline pull-right">
            <li class="footer-icon">
              <div id="gopng_home_contact_wechat_gray_outer">
                <div id="gopng_home_contact_wechat_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><a target="“_blank'" href="http://weibo.com/u/5542939834">
              <div id="gopng_home_contact_weibo_gray_outer">
                <div id="gopng_home_contact_weibo_gray"></div>
              </div>
            </a></li>
            <li class="footer-icon">
              <div id="gopng_home_service_button_gray_outer">
                <div id="gopng_home_service_button_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><span class="lead">010-59444044</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- build:js scripts/vendor.js--><!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<script src="/bower_components/highcharts/highcharts-more.js"></script>
<script src="/bower_components/highcharts/modules/exporting.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/config.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>
</html>
