<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>象辑科技</title>
  <!-- Place favicon.ico in the root directory-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#4a90e2">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <script src="http://webapi.amap.com/maps?v=1.3&amp;key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script>
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false"
                class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand logo-icon">
          <div id="gopng_logo_outer">
            <div id="gopng_logo"></div>
          </div>
        </a></div>
      <div id="header-nav" class="collapse navbar-collapse">
        <ul id="nav-bar" class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="app.html">天气应用</a></li>
          <li><a href="cloud.html">气象云</a></li><!--li--><!--  a(href="news.html") 新闻动态-->
          <li><a href="about.html">关于我们</a></li>
          <li><a href="joinus.html">加入我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <div role="listbox" class="carousel-inner"><img src="images/bg/service_bg.jpg" alt="" width="100%"></div>
</div><!-- /.carousel-->
<div class="marketing">
  <div class="container">
    <div class="cloud-wrap">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <div id="gopng_service_ico1_outer">
            <div id="gopng_service_ico1"></div>
          </div>
          <h4 class="text-center">预报服务</h4>
          <p>
            <small>八大气象预报服务</small>
          </p>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div id="gopng_service_ico2_outer">
            <div id="gopng_service_ico2"></div>
          </div>
          <h4 class="text-center">预警服务</h4>
          <p>
            <small>全方位气象预警</small>
          </p>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div id="gopng_service_ico3_outer">
            <div id="gopng_service_ico3"></div>
          </div>
          <h4 class="text-center">定制服务</h4>
          <p>
            <small>个性化气象定制服务</small>
          </p>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div id="gopng_service_ico4_outer">
            <div id="gopng_service_ico4"></div>
          </div>
          <h4 class="text-center">咨询服务</h4>
          <p>
            <small>气象风险评估咨询服务</small>
          </p>
        </div>
      </div><!-- /.row--></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <section>
        <div class="header"><h3>MLOG 气象服务行业应用</h3></div>
        <div class="news-content"><p>在任何一个行业、任何一项业务中，我们的生产精益化都不能停滞，这是我们的生产进化之路。<br><br>气象服务，通过提供生产过程中气象类强相关因子的全套解决方案来帮助企业实现生产精益化。
          国内的气象服务，在经历了六十多年的发展之后，形成了一个能够覆盖全社会全方位的气象服务网。<br><br>它被划分为决策气象服务、公众气象服务、专业气象服务和科技服务。决策气象服务是为各级政府和有关部门决策提供的气象服务；<br><br>公众气象服务是为公众提供的日常气象服务；专业气象服务是为各行各业提供的针对行业需要的气象服务；科技服务是为专门用户提供的特殊需要的气象服务。
          各行各业可以结合精准的气象服务来为自己的生产活动提速和护航，在原有的收益基础上，通过规避恶劣天气来降低风险减少损失，通过精准规划延长生产时间来增加收入。</p></div>
      </section>
    </div>
    <div class="col-md-6 col-xs-12"><img src="images/bg/service_bg.png" width="100%" alt=""></div>
  </div>
</div>
<!-- 手风琴-->
<div class="strip-wrap">
  <section class="strips">
    <article class="strips__strip">
      <div class="strip__content"><h4 data-name="智慧楼宇" class="strip__title">智慧楼宇</h4>
        <div class="strip__inner-text"><h3>智慧楼宇</h3>
          <p>
            在中央空调的控制策略中引入未来天气预测信息，对建筑内的各部分进行分布式温度测量，同时结合建筑热工学建立建筑热属性模型。利用预测天气信息，在云服务器上通过模型计算发布适应未来天气的控制指令，并通过实时监测系统反馈的分布式测点温度，不断修正和优化控制指令（辅助以峰谷电价）。将传统的被动控制通过预测&反馈机制转为主动，最终在提高舒适度的同时，最大限度地节约能耗。</p>
        </div>
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content"><h4 data-name="电网气象" class="strip__title">电网气象</h4>
        <div class="strip__inner-text"><h3>电网气象</h3>
          <p>
            MLOG电网预警系统的主要架构包括：1、气象预报系统：基于MLOG在AWS上的气象预报模型。2、在线监测系统：对于敏感区域增设监控硬件，数据实时上传至云端。3、灾害预测模型：通过对各灾害形成的机理分析和历史数据通过神经网络和机器学习手段，形成气象要素和灾害关系的统计预测模型，并不断更新迭代修正模型。4、灾害预警发布平台：利用气象模型和在线监测数据，根据用户定制需求，实时发布灾害预警信息。MLOG提供的灾害预警类型包含：覆冰、污秽（污闪）、大风、山火、台风、雷电、洪水等。</p>
        </div>
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content"><h4 data-name="医疗气象" class="strip__title">医疗气象</h4>
        <div class="strip__inner-text"><h3>医疗气象</h3>
          <p>
            医疗气象预报的任务是预测自然大气和人工环境是否适合人类活动的气象条件。通过预报使人们在日常活动中避开不良气象条件的影响，利用有利的大气环境来增强体质，预防疾病，合理开展生产活动，提高工作效率。MLOG基于高精度高时空分辨率的气象模式结果，结合经过专家认证的疾病认证算法，为用户提供定制化的疾病预警。疾病包含：感冒、高血压、脑中风、支气管哮喘、中暑、关节炎、肠道疾病等。</p>
        </div>
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content"><h4 data-name="旅行气象" class="strip__title">旅行气象</h4>
        <div class="strip__inner-text"><h3>旅行气象</h3>
          <p>
            MLOG拥有全球9万多个气象站的历史数据，可分析各城市最佳旅游季节。针对不同旅游项目，寻找不同气象敏感因子，给出不同的旅行目的地建议。用户可以根据兴趣爱好及旅行时间，迅速查找最佳旅行目的地。由用户圈定感兴趣的旅行范围，MLOG根据短期天气预报，推荐划定范围内的适宜户外项目。用户可在天气家APP中定制目的地市，MLOG可为用户提供未来7天的逐小时天气预报。</p>
        </div>
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content"><h4 data-name="零售气象" class="strip__title">零售气象</h4>
        <div class="strip__inner-text"><h3>零售气象</h3>
          <p>
            零售业有自己的“好天气”和“坏天气”。“好天气”指的是不是太冷也不是太热，适合出去扫街压马路的天气。顾客们的购买欲通常在这些天气达到大值。而“坏天气”不仅指极端高温、极端低温、暴雨等恶劣天气，也指在一段恶劣天气结束之后紧跟的几天。在这些情况下，人们通常习惯宅在家里，不愿意出门购物。MLOG可以通过逐时天气数据分析每个卖场的顾客购物习惯，并给出逐日客流量分析。商家可针对此信息对广告进行精准投放（避免广告过渡投放及投放不足），并且根据需求及时补给货架及适当增加零时工作人员。</p>
        </div>
      </div>
    </article>
    <div class="close-icon"><span class="glyphicon glyphicon-remove strip__close"></span></div>
  </section>
  <div id="rocket-to-top" style="display: none;" class="hidden-xs">
    <div style="opacity:0;display: block;" class="level-2"></div>
    <div class="level-3"></div>
  </div>
</div>
<!-- 页脚-->
<div id="rocket-to-top" style="display: none;" class="hidden-xs">
  <div style="opacity:0;display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
<div class="gradient-line"></div>
<div class="container">
  <!-- FOOTER-->
  <footer class="hidden-xs hidden-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><p class="pull-left">合作伙伴 &nbsp;<a href="http://www.cma.gov.cn/">中国气象局</a>&nbsp;&#183;&nbsp;<a
          href="https://aws.amazon.com/">亚马逊AWS</a></p></div>
        <div class="col-md-5"><p class="pull-right address">地址： 北京市海淀区中国气象局气象影视大楼5楼</p></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright">Copyright 2015 &#169; 象辑科技 |<a
            href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">鄂ICP备14019917号</a></div>
        </div>
        <div class="col-md-5">
          <div style="display: none" class="weixin-logo"></div>
          <ul class="list-inline pull-right">
            <li class="footer-icon">
              <div id="gopng_home_contact_wechat_gray_outer">
                <div id="gopng_home_contact_wechat_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><a target="“_blank'" href="http://weibo.com/u/5542939834">
              <div id="gopng_home_contact_weibo_gray_outer">
                <div id="gopng_home_contact_weibo_gray"></div>
              </div>
            </a></li>
            <li class="footer-icon">
              <div id="gopng_home_service_button_gray_outer">
                <div id="gopng_home_service_button_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><span class="lead">010-59444044</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- build:js scripts/vendor.js-->
<!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<script src="/bower_components/highcharts/highcharts-more.js"></script>
<script src="/bower_components/highcharts/modules/exporting.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/config.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>
</html>
