<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>象辑科技</title>
  <!-- Place favicon.ico in the root directory-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#4a90e2">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <script src="http://webapi.amap.com/maps?v=1.3&amp;key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script>
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false"
                class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand logo-icon">
          <div id="gopng_logo_outer">
            <div id="gopng_logo"></div>
          </div>
        </a></div>
      <div id="header-nav" class="collapse navbar-collapse">
        <ul id="nav-bar" class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="app.html">天气应用</a></li>
          <li><a href="cloud.html">气象云</a></li><!--li--><!--  a(href="news.html") 新闻动态-->
          <li><a href="about.html">关于我们</a></li>
          <li><a href="joinus.html">加入我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <div role="listbox" class="carousel-inner">
    <div class="item active">
      <div class="mask"></div>
      <div style="display:none;" class="carousel-weather-wrap">
        <div class="weather-top"><span class="icon-location pull-left mlogicon icon-mlogfont-switch"></span><span
          class="currentCity"></span><a target="“_blank'" href="http://www.mlogcn.com" class="release pull-right"></a>
        </div>
        <div class="weather-middle"><span id="weather-num"></span><span class="weather-num-deg"></span>
          <!-- todo @update--><img src="" class="weather-img-colorful"></div>
        <div class="weather-detail">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2"><span class="detail-air-icon"></span><span
              class="detail-air-desc"></span><span class="detail-air-value"></span></div>
            <div class="col-lg-2 col-md-2 col-xs-2"><span class="detail-wind-icon"></span><span
              class="detail-wind-desc"></span><span class="detail-wind-value"></span></div>
            <div class="col-lg-2 col-md-2 col-xs-2"><span class="detail-humidity-icon"></span><span
              class="detail-humidity-desc"></span><span class="detail-humidity-value"></span></div>
          </div>
        </div>
        <div class="weather-week">
          <ul class="list-inline"></ul>
          <div class="daily-detail">
            <div class="title tc">24小时数据</div>
            <div class="changeControl">
              <div class="canvasSwitch temp24btn canvasSwitch-active">体感温度</div>
              <div class="canvasSwitch aqi24btn">空气质量</div>
              <div class="canvasSwitch humidity24btn">湿度</div>
              <div class="canvasSwitch wind24btn">风速风向</div>
            </div>
            <div class="canvasWrap">
              <div id="temp24" class="canvasDetail canvasDetail-active"></div>
              <div id="aqi24" class="canvasDetail"></div>
              <div id="humidity24" class="canvasDetail"></div>
              <div id="wind24" class="canvasDetail"></div>
              <div id="ray24" class="canvasDetail"></div>
            </div>
          </div>
          <i class="fa fa-close strip_close mlogicon icon-mlogfont-delete"></i></div>
        <div id="positionPage">
          <div class="search-box">
            <div class="line"><input id="inputCityName" type="text" placeholder="搜索全国城市(中文)"><a
              id="btnSearchCityName"><i class="mlogicon icon-mlogfont-search"></i></a></div>
            <div id="resultPanel" style="display: none;">
              <div class="resultWraper scroller">
                <div>
                  <div class="current-city"></div>
                  <div class="search-result">
                    <ul id="soResult"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="title"><span class="hotCitys">热门城市</span></div>
          <div id="wrapper" class="city-list">
            <div class="scroller">
              <ul id="listHotCitys" class="clearfix"></ul>
            </div>
          </div>
        </div>
        <div id="loading" style="display: none;"><img src="http://co.moji.com/images/api/loading.gif"></div>
      </div>
    </div>
  </div>
</div><!-- slogan栏-->
<div class="marketing">
  <div class="container">
    <div class="center-block"><h3 class="text-center title">气象服务 2.0 时代</h3></div>
    <!-- Three columns of text below the carousel-->
    <div class="row">
      <div class="col-lg-4">
        <div id="gopng_home_service1_outer">
          <div id="gopng_home_service1"></div>
        </div>
        <h4>气象服务行业应用</h4>
        <p>以天气和气候为入口，依托大数据分析技术，显著提高企业的生产效率，减少气候影响造成的生产损失。</p></div><!-- /.col-lg-4-->
      <div class="col-lg-4">
        <div id="gopng_home_service2_outer">
          <div id="gopng_home_service2"></div>
        </div>
        <h4>基于云计算、大数据与机器学习的“新气象”</h4>
        <p>全方位观测@实时互联<br>顶尖预报模型@人工智能<br>全行业适配@按需定制＋跨界挖掘</p></div><!-- /.col-lg-4-->
      <div class="col-lg-4">
        <div id="gopng_home_service3_outer">
          <div id="gopng_home_service3"></div>
        </div>
        <h4>首家逐小时空气质量开放平台</h4>
        <p>拥有自主知识产权的7天逐小时预报<br>对各城市单独建模以提升预报精度<br>分区精细化预报以提升用户体验</p>
        <div class="row">
          <div class="col-md-offset-3 col-md-1">
            <div id="gopng_read_more_outer">
              <div id="gopng_read_more"></div>
            </div>
          </div>
          <div class="col-md-5"><a href="http://aqi.mlogcn.com/" role="button" class="aqiLink">全国空气质量查询</a></div>
        </div>
      </div><!-- /.col-lg-4--></div><!-- /.row--></div>
</div><!-- 新闻系统栏-->
<div class="container">
  <div class="news">
    <div class="row">
      <div class="col-lg-4 col-md-4"><h4>象辑新闻</h4>
        <ul class="list-unstyled">
          <li>
            <div class="row"><a target="“_blank'" href="http://hb.qq.com/a/20151014/062998.htm#p=3">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news01.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">华中创业大赛第一季50强项目——象辑天气</div>
                <div class="small">2015-10-14</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://weather.news.sina.com.cn/news/2015/0921/1002110995.html">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news02.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">气象服务再升级 华风象辑召开股东大会</div>
                <div class="small">2015-09-21</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://jjckb.xinhuanet.com/2015-08/14/c_134513963.htm">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news03.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">象辑科技：挖掘天气的商业价值</div>
                <div class="small">2015-08-14</div>
              </div>
            </a></div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4"><h4>产品发布</h4>
        <ul class="list-unstyled">
          <li>
            <div class="row"><a target="“_blank'" href="http://zhushou.360.cn/detail/index/soft_id/3009331">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news04.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">天气家APP2.0上线，新增短临预报和基于实时位置预报功能</div>
                <div class="small">2015-07-15</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://www.haoxx.com/com/yuefang/news/itemid-430464.html">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news05.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">象辑科技:我们能够做 PM 2.5 的预测 而其它 App 没有这样的能力</div>
                <div class="small">2015-06-05</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://cloud.yesky.com/487/67106487.shtml">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news06.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">象辑科技基于亚马逊AWS打造中国气象服务云</div>
                <div class="small">2015-05-29</div>
              </div>
            </a></div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4"><h4>媒体报道</h4>
        <ul class="list-unstyled">
          <li>
            <div class="row"><a target="“_blank'" href="http://news.xinhuanet.com/tech/2015-06/11/c_1115587265.htm">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news07.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">象辑科技：让气象服务“直达人心”的创业</div>
                <div class="small">来源—新华网--2015-06-11</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://mt.sohu.com/20150609/n414670930.shtml">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news08.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">象辑科技借云让气象2.0服务成为可能</div>
                <div class="small">来源--搜狐--2015-06-09</div>
              </div>
            </a></div>
          </li>
          <li>
            <div class="row"><a target="“_blank'" href="http://legal.china.com.cn/2015-06/02/content_35715775.htm">
              <div class="col-lg-4 col-md-4 col-xs-4"><img src="images/news/news09.jpg" width="100" height="60"
                                                           alt="news pictures" class="img-rounded"></div>
              <div class="col-lg-8 col-md-8 col-xs-8">
                <div class="h5 news-title">气象2.0时代 打造中国气象服务云</div>
                <div class="small">来源-中国网--2015-06-04</div>
              </div>
            </a></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="center-block"></div>
  </div>
</div><!-- 页脚-->
<div id="rocket-to-top" style="display: none;" class="hidden-xs">
  <div style="opacity:0;display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
<div class="gradient-line"></div>
<div class="container"><!-- FOOTER-->
  <footer class="hidden-xs hidden-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><p class="pull-left">合作伙伴 &nbsp;<a href="http://www.cma.gov.cn/">中国气象局</a>&nbsp;&#183;&nbsp;<a
          href="https://aws.amazon.com/">亚马逊AWS</a></p></div>
        <div class="col-md-5"><p class="pull-right address">地址： 北京市海淀区中国气象局气象影视大楼5楼</p></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright">Copyright 2015 &#169; 象辑科技 |<a
            href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">鄂ICP备14019917号</a></div>
        </div>
        <div class="col-md-5">
          <div style="display: none" class="weixin-logo"></div>
          <ul class="list-inline pull-right">
            <li class="footer-icon">
              <div id="gopng_home_contact_wechat_gray_outer">
                <div id="gopng_home_contact_wechat_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><a target="“_blank'" href="http://weibo.com/u/5542939834">
              <div id="gopng_home_contact_weibo_gray_outer">
                <div id="gopng_home_contact_weibo_gray"></div>
              </div>
            </a></li>
            <li class="footer-icon">
              <div id="gopng_home_service_button_gray_outer">
                <div id="gopng_home_service_button_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><span class="lead">010-59444044</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- build:js scripts/vendor.js--><!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<script src="/bower_components/highcharts/highcharts-more.js"></script>
<script src="/bower_components/highcharts/modules/exporting.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/config.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>
</html>
