<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>象辑科技</title>
  <!-- Place favicon.ico in the root directory-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#4a90e2">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <script src="http://webapi.amap.com/maps?v=1.3&amp;key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script>
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false"
                class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand logo-icon">
          <div id="gopng_logo_outer">
            <div id="gopng_logo"></div>
          </div>
        </a></div>
      <div id="header-nav" class="collapse navbar-collapse">
        <ul id="nav-bar" class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="app.html">天气应用</a></li>
          <li><a href="cloud.html">气象云</a></li><!--li--><!--  a(href="news.html") 新闻动态-->
          <li><a href="about.html">关于我们</a></li>
          <li><a href="joinus.html">加入我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <div role="listbox" class="carousel-inner"><img src="images/bg/join_bg.jpg" alt="" width="100%"></div>
</div>
<div class="marketing">
  <div class="container">
    <div class="center-block"><h3 class="text-center title"></h3></div><!-- Three columns of text below the carousel-->
    <div class="recruit-wrap">
      <div class="row">
        <div class="col-md-3"><img src="images/join/join_ico01.png" width="60" alt="" class="center-block"><h4
          class="text-center">&#31639;&#27861;&#31867;</h4>
          <ul class="list-unstyled">
            <li class="text-center"><a
              href="http://job.dajie.com/8c554f4c-e912-44fa-9369-9ea835d49160.html?f_fid=158232226&amp;f_type=59&amp;f_actorId=6134772&amp;f_category=corpwhitecollarminifeed&amp;f_view=2"
              target="_blank">&#25968;&#25454;&#21487;&#35270;&#21270;&#24037;&#31243;&#24072;</a></li>
            <li class="text-center"><a
              href="http://job.dajie.com/739d3439-80d6-485f-999a-82b291740758.html?f_fid=158232226&amp;f_type=59&amp;f_actorId=6134772&amp;f_category=corpwhitecollarminifeed&amp;f_view=2"
              target="_blank">&#22270;&#20687;&#31639;&#27861;&#24037;&#31243;&#24072;</a></li>
            <li class="text-center"><a
              href="http://job.dajie.com/00e04a46-712f-4a6e-9f8a-47104923ad19.html?f_fid=158232226&amp;f_type=59&amp;f_actorId=6134772&amp;f_category=corpwhitecollarminifeed&amp;f_view=2"
              target="_blank">&#27668;&#35937;&#30740;&#21457;&#24037;&#31243;&#24072;</a></li>
          </ul>
        </div>
        <div class="col-md-3"><img src="images/join/join_ico02.png" width="60" alt="" class="center-block"><h4
          class="text-center">&#30740;&#21457;&#31867;</h4>
          <ul class="list-unstyled">
            <li class="text-center"><a href="http://www.lagou.com/jobs/1100276.html?source=pl&amp;i=pl-4"
                                       target="_blank">&#25968;&#25454;&#24179;&#21488;&#24320;&#21457;&#24037;&#31243;&#24072;</a>
            </li>
            <li class="text-center"><a href="http://www.lagou.com/jobs/432727.html?source=pl&amp;i=pl-5"
                                       target="_blank">web&#21069;&#31471;</a></li>
            <li class="text-center"><a
              href="http://job.dajie.com/6904bd62-e109-41ae-b935-cbfa461d7bf7.html?f_fid=158232226&amp;f_type=59&amp;f_actorId=6134772&amp;f_category=corpwhitecollarminifeed&amp;f_view=2"
              target="_blank">&#36719;&#20214;&#24037;&#31243;&#24072;</a></li>
          </ul>
        </div>
        <div class="col-md-3"><img src="images/join/join_ico03.png" width="60" alt="" class="center-block"><h4
          class="text-center">&#35774;&#35745;&#31867;</h4>
          <ul class="list-unstyled">
            <li class="text-center"><a href="http://www.lagou.com/jobs/1019748.html" target="_blank">&#36164;&#28145;&#20132;&#20114;&#35774;&#35745;&#24072;</a>
            </li>
            <li class="text-center"><a href="http://www.lagou.com/jobs/1174269.html" target="_blank">&#39640;&#32423;ui&#35774;&#35745;&#24072;</a>
            </li>
            <li class="text-center"><a href="http://www.lagou.com/jobs/1174283.html" target="_blank">&#24191;&#21578;&#35774;&#35745;&#24072;</a>
            </li><!-- <li class="text-center"><a href="" target="_blank">插画设计师</a></li>--></ul>
        </div>
        <div class="col-md-3"><img src="images/join/join_ico04.png" width="60" alt="" class="center-block"><h4
          class="text-center">&#24066;&#22330;&#31867;</h4>
          <ul class="list-unstyled">
            <li class="text-center"><a href="http://www.lagou.com/jobs/1115831.html?source=pl&amp;i=pl-1"
                                       target="_blank">&#21830;&#21153;&#28192;&#36947;</a></li>
            <li class="text-center"><a href="http://www.lagou.com/jobs/1159574.html?source=pl&amp;i=pl-0"
                                       target="_blank">HR&#23454;&#20064;&#29983;</a></li>
            <li class="text-center"><a href="http://www.lagou.com/jobs/1127629.html?source=pl&amp;i=pl-2"
                                       target="_blank">&#34892;&#25919;&#21069;&#21488;</a></li>
          </ul>
        </div>
      </div><!-- /.row-->
      <div class="center-block"><h3 class="text-center title"><a
        href="http://www.lagou.com/jobs/1130147.html?source=pl&amp;i=pl-3" target="_blank">&#35937;&#36753;&#31185;&#25216;-2016&#24180;&#26657;&#22253;&#25307;&#32856;</a>
      </h3></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <section>
        <div class="header"><h3>Partner</h3></div>
        <div class="news-content"><p>&#22312;&#20219;&#20309;&#19968;&#20010;&#34892;&#19994;&#12289;&#20219;&#20309;&#19968;&#39033;&#19994;&#21153;&#20013;&#65292;&#25105;&#20204;&#30340;&#29983;&#20135;&#31934;&#30410;&#21270;&#37117;&#19981;&#33021;&#20572;&#28382;&#65292;&#36825;&#26159;&#25105;&#20204;&#30340;&#29983;&#20135;&#36827;&#21270;&#20043;&#36335;&#12290;&#27668;&#35937;&#26381;&#21153;&#65292;&#36890;&#36807;&#25552;&#20379;&#29983;&#20135;&#36807;&#31243;&#20013;&#27668;&#35937;&#31867;&#24378;&#30456;&#20851;&#22240;&#23376;&#30340;&#20840;&#22871;&#35299;&#20915;&#26041;&#26696;&#26469;&#24110;&#21161;&#20225;&#19994;&#23454;&#29616;&#29983;&#20135;&#31934;&#30410;&#21270;&#12290;</p>
          <!-- <button class="btn btn-default btn-sm">更多详情</button>--></div>
      </section>
      <section>
        <div class="header"><h3>Mloger</h3></div>
        <div class="news-content"><p>&#22914;&#26524;&#20320;&#20851;&#24515;&#27668;&#35937;&#12289;&#28909;&#29233;&#29983;&#27963;&#65292;&#22914;&#26524;&#20320;&#20851;&#27880;&#22825;&#27668;&#21160;&#24577;&#12289;&#30041;&#24847;&#27668;&#20505;&#21464;&#21270;&#65292;&#25105;&#20204;&#24076;&#26395;&#20320;&#21152;&#20837;Mloger&#65292;&#21644;&#25105;&#20204;&#19968;&#36215;&#30740;&#31350;&#21644;&#20256;&#25773;&#27668;&#35937;&#30693;&#35782;&#65292;&#19982;&#35937;&#36753;&#31185;&#25216;&#19968;&#36215;&#20570;&#19968;&#30058;&#26377;&#24847;&#20041;&#30340;&#27668;&#35937;&#20107;&#19994;&#65292;&#20026;&#22823;&#20247;&#25552;&#20379;&#26368;&#26377;&#29992;&#30340;&#27668;&#35937;&#20449;&#24687;&#65292;&#25104;&#20026;&#19968;&#21517;&#26377;&#36259;&#12289;&#26377;&#26009;&#30340;&#22825;&#27668;&#23478;&#12290;</p>
          <!-- <button class="btn btn-default btn-sm">更多详情</button>--></div>
      </section>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="join-desc"></div>
    </div>
  </div>
</div><!-- 页脚-->
<div id="rocket-to-top" style="display: none;" class="hidden-xs">
  <div style="opacity:0;display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
<div class="gradient-line"></div>
<div class="container"><!-- FOOTER-->
  <footer class="hidden-xs hidden-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><p class="pull-left">合作伙伴 &nbsp;<a href="http://www.cma.gov.cn/">中国气象局</a>&nbsp;&#183;&nbsp;<a
          href="https://aws.amazon.com/">亚马逊AWS</a></p></div>
        <div class="col-md-5"><p class="pull-right address">地址： 北京市海淀区中国气象局气象影视大楼5楼</p></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright">Copyright 2015 &#169; 象辑科技 |<a
            href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">鄂ICP备14019917号</a></div>
        </div>
        <div class="col-md-5">
          <div style="display: none" class="weixin-logo"></div>
          <ul class="list-inline pull-right">
            <li class="footer-icon">
              <div id="gopng_home_contact_wechat_gray_outer">
                <div id="gopng_home_contact_wechat_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><a target="“_blank'" href="http://weibo.com/u/5542939834">
              <div id="gopng_home_contact_weibo_gray_outer">
                <div id="gopng_home_contact_weibo_gray"></div>
              </div>
            </a></li>
            <li class="footer-icon">
              <div id="gopng_home_service_button_gray_outer">
                <div id="gopng_home_service_button_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><span class="lead">010-59444044</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div><!-- build:js scripts/vendor.js--><!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<script src="/bower_components/highcharts/highcharts-more.js"></script>
<script src="/bower_components/highcharts/modules/exporting.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/config.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>
</html>
