<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>象辑科技</title>
  <!-- Place favicon.ico in the root directory-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#4a90e2">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <script src="http://webapi.amap.com/maps?v=1.3&amp;key=abd68e4672ce636b405ab13678c4b59b"></script>
  <script>(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?42c3e508f2edbee401c47f9252efe5cc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script>
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false"
                class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand logo-icon">
          <div id="gopng_logo_outer">
            <div id="gopng_logo"></div>
          </div>
        </a></div>
      <div id="header-nav" class="collapse navbar-collapse">
        <ul id="nav-bar" class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="app.html">天气应用</a></li>
          <li><a href="cloud.html">气象云</a></li><!--li--><!--  a(href="news.html") 新闻动态-->
          <li><a href="about.html">关于我们</a></li>
          <li><a href="joinus.html">加入我们
            <div class="news-wrap">
              <div class="gradient-line"></div>
              <div class="container">
                <div class="news-border">
                  <div class="row">
                    <div class="col-lg-8 col-md-8">
                      <div class="news-new-icon">
                        <div class="news-new">NEW</div>
                      </div>
                      <section class="newest-news">
                        <div class="header">
                          <div class="news-title">&#22825;&#27668;&#23478;APP&#19978;&#32447;&#21862;,&#22522;&#20110;ADBASDSAFSDFASDF</div>
                          <div class="news-info"><span class="news-class"><span aria-hidden="true"
                                                                                class="glyphicon glyphicon-tags"></span>&#20135;&#21697;&#21457;&#24067;</span>&#183;<span
                            class="new-time">2015-06-11</span></div>
                        </div>
                        <div class="news-content"><img
                          src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                          alt="" width="500" height="100" class="img-rounded">
                          <p>&#22914;&#26524;&#23450;&#20301;&#22806;&#26694;&#39640;&#24230;&#25110;&#26159;&#23485;&#24230;&#20026;&#22855;&#25968;,&#21017;IE6&#19979;,&#32477;&#23545;&#23450;&#20301;&#20803;&#32032;&#30340;&#20302;&#23450;&#20301;&#21644;&#21491;&#23450;&#20301;&#20250;&#26377;1&#20687;&#32032;&#30340;&#35823;&#24046;.&#25152;&#20197;,&#23613;&#37327;&#20445;&#35777;&#22806;&#26694;&#30340;&#39640;&#24230;&#25110;&#23485;&#24230;&#20026;&#20598;&#25968;&#20540;.
                            - IE6&#30340;&#31354;div&#39640;&#24230;bug:
                            IE6&#19979;,&#31354;div&#20250;&#26377;&#33707;&#21517;&#30340;&#39640;&#24230;,&#20063;&#23601;&#26159;&#35828;height:0;&#19981;&#39030;&#29992;,&#27492;&#26102;&#24418;&#25104;&#30340;&#23574;&#35282;&#30340;&#23454;&#38469;&#21344;&#39640;&#20110;&#20854;&#20182;&#27983;&#35272;&#22120;&#26159;&#26377;&#24046;&#24322;&#30340;.&#21487;&#20351;&#29992;font-size:0;
                            + overflow:hidden;&#20462;&#22797;&#27492;&#38382;&#39064;.</p></div>
                      </section>
                      <section>
                        <div class="header">
                          <div class="news-title">&#22825;&#27668;&#23478;APP&#19978;&#32447;&#21862;,&#22522;&#20110;ADBASDSAFSDFASDF</div>
                          <div class="news-info"><span class="news-class"><span aria-hidden="true"
                                                                                class="glyphicon glyphicon-tags"></span>&#20135;&#21697;&#21457;&#24067;</span>&#183;<span
                            id="new-time">2015-06-11</span></div>
                        </div>
                        <div class="news-content"><img
                          src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                          alt="" width="500" height="100" class="img-rounded">
                          <p>&#22914;&#26524;&#23450;&#20301;&#22806;&#26694;&#39640;&#24230;&#25110;&#26159;&#23485;&#24230;&#20026;&#22855;&#25968;,&#21017;IE6&#19979;,&#32477;&#23545;&#23450;&#20301;&#20803;&#32032;&#30340;&#20302;&#23450;&#20301;&#21644;&#21491;&#23450;&#20301;&#20250;&#26377;1&#20687;&#32032;&#30340;&#35823;&#24046;.&#25152;&#20197;,&#23613;&#37327;&#20445;&#35777;&#22806;&#26694;&#30340;&#39640;&#24230;&#25110;&#23485;&#24230;&#20026;&#20598;&#25968;&#20540;.
                            - IE6&#30340;&#31354;div&#39640;&#24230;bug:
                            IE6&#19979;,&#31354;div&#20250;&#26377;&#33707;&#21517;&#30340;&#39640;&#24230;,&#20063;&#23601;&#26159;&#35828;height:0;&#19981;&#39030;&#29992;,&#27492;&#26102;&#24418;&#25104;&#30340;&#23574;&#35282;&#30340;&#23454;&#38469;&#21344;&#39640;&#20110;&#20854;&#20182;&#27983;&#35272;&#22120;&#26159;&#26377;&#24046;&#24322;&#30340;.&#21487;&#20351;&#29992;font-size:0;
                            + overflow:hidden;&#20462;&#22797;&#27492;&#38382;&#39064;.</p></div>
                      </section>
                      <section>
                        <div class="header">
                          <div class="news-title">&#22825;&#27668;&#23478;APP&#19978;&#32447;&#21862;,&#22522;&#20110;ADBASDSAFSDFASDF</div>
                          <div class="news-info"><span class="news-class"><span aria-hidden="true"
                                                                                class="glyphicon glyphicon-tags"></span>&#20135;&#21697;&#21457;&#24067;</span>&#183;<span
                            class="new-time">2015-06-11</span></div>
                        </div>
                        <div class="news-content"><img
                          src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                          alt="" width="500" height="100" class="img-rounded">
                          <p>&#22914;&#26524;&#23450;&#20301;&#22806;&#26694;&#39640;&#24230;&#25110;&#26159;&#23485;&#24230;&#20026;&#22855;&#25968;,&#21017;IE6&#19979;,&#32477;&#23545;&#23450;&#20301;&#20803;&#32032;&#30340;&#20302;&#23450;&#20301;&#21644;&#21491;&#23450;&#20301;&#20250;&#26377;1&#20687;&#32032;&#30340;&#35823;&#24046;.&#25152;&#20197;,&#23613;&#37327;&#20445;&#35777;&#22806;&#26694;&#30340;&#39640;&#24230;&#25110;&#23485;&#24230;&#20026;&#20598;&#25968;&#20540;.
                            - IE6&#30340;&#31354;div&#39640;&#24230;bug:
                            IE6&#19979;,&#31354;div&#20250;&#26377;&#33707;&#21517;&#30340;&#39640;&#24230;,&#20063;&#23601;&#26159;&#35828;height:0;&#19981;&#39030;&#29992;,&#27492;&#26102;&#24418;&#25104;&#30340;&#23574;&#35282;&#30340;&#23454;&#38469;&#21344;&#39640;&#20110;&#20854;&#20182;&#27983;&#35272;&#22120;&#26159;&#26377;&#24046;&#24322;&#30340;.&#21487;&#20351;&#29992;font-size:0;
                            + overflow:hidden;&#20462;&#22797;&#27492;&#38382;&#39064;.</p></div>
                        <nav>
                          <ul class="pagination">
                            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&#171;</span></a></li>
                            <li class="hidden-xs"><a href="#">1</a></li>
                            <li class="hidden-xs"><a href="#">2</a></li>
                            <li class="hidden-xs"><a href="#">3</a></li>
                            <li class="hidden-xs"><a href="#">4</a></li>
                            <li class="hidden-xs"><a href="#">5</a></li>
                            <li class="hidden-xs"><a href="#">..</a></li>
                            <li class="hidden-xs"><a href="#">9</a></li>
                            <li><a href="#" aria-label="Next"><span aria-hidden="true">&#187;</span></a></li>
                          </ul>
                        </nav>
                      </section>
                    </div>
                    <div class="col-lg-4 col-md-4 aside-line">
                      <section class="aside">
                        <div class="header">
                          <div class="news-class">&#23186;&#20307;&#25253;&#36947;</div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="aside">
                        <div class="header">
                          <div class="news-class">&#20135;&#21697;&#21457;&#24067;</div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="aside">
                        <div class="header">
                          <div class="news-class">&#35937;&#36753;&#26032;&#38395;</div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                          <div class="news-content">
                            <div class="news-info">
                              <div class="aside-news-title">&#35937;&#36753;&#31185;&#25216;&#22522;&#20110;&#20122;&#39532;&#36874;AWS&#25171;&#36896;&#20013;&#22269;&#27668;&#35937;&#20113;&#26381;&#21153;&#24066;&#22330;</div>
                              <div class="aside-news-info">&#26469;&#28304; &#183;<a href="#" class="news-source-link">
                                &#22825;&#26497;&#32593;</a>&#183;<span class="aside-news-time">2015-06-11</span></div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- 页脚-->
<div id="rocket-to-top" style="display: none;" class="hidden-xs">
  <div style="opacity:0;display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
<div class="gradient-line"></div>
<div class="container"><!-- FOOTER-->
  <footer class="hidden-xs hidden-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><p class="pull-left">合作伙伴 &nbsp;<a href="http://www.cma.gov.cn/">中国气象局</a>&nbsp;&#183;&nbsp;<a
          href="https://aws.amazon.com/">亚马逊AWS</a></p></div>
        <div class="col-md-5"><p class="pull-right address">地址： 北京市海淀区中国气象局气象影视大楼5楼</p></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright">Copyright 2015 &#169; 象辑科技 |<a
            href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">鄂ICP备14019917号</a></div>
        </div>
        <div class="col-md-5">
          <div style="display: none" class="weixin-logo"></div>
          <ul class="list-inline pull-right">
            <li class="footer-icon">
              <div id="gopng_home_contact_wechat_gray_outer">
                <div id="gopng_home_contact_wechat_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><a target="“_blank'" href="http://weibo.com/u/5542939834">
              <div id="gopng_home_contact_weibo_gray_outer">
                <div id="gopng_home_contact_weibo_gray"></div>
              </div>
            </a></li>
            <li class="footer-icon">
              <div id="gopng_home_service_button_gray_outer">
                <div id="gopng_home_service_button_gray"></div>
              </div>
            </li>
            <li class="footer-icon"><span class="lead">010-59444044</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- build:js scripts/vendor.js-->
<!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/highcharts/highcharts.js"></script>
<script src="/bower_components/highcharts/highcharts-more.js"></script>
<script src="/bower_components/highcharts/modules/exporting.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/config.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>
</html>
